spring.datasource.url= jdbc:mysql://localhost/parking_bd?createDatabaseIfNotExist=true
spring.datasource.username=yusepidev
spring.datasource.password=Mysql@@1821

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
parkspot.app.jwtSecret= ======================parkspot=Spring===========================
parkspot.app.jwtExpirationMs=86400000